<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox | challenge 4</title>
    <style>
      * {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        justify-content: space-around;
      }
      .flex-item {
        border-radius: 10px;
        padding: 20px;
        background-color: #f2fbf9;
        border: gray solid 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 40px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        width: 25%;
        /* height: 20px; */
        justify-content: space-between;
        /* align-items: center; */
        text-align: center;
      }
      .title {
        font-weight: 700;
        font-size: 24px;
      }
      button {
        /* padding: 10px 0 10px 0; */
        width: 30%;
        margin-left: 35%;
        margin-top: 5%;
        background-color: purple;
        color: #f2fbf9;
        border: none;
        padding: 10px
      }
      img{
        border-radius: 5px;
      }
      header{
        font-size: 28px;
        text-align: center;
        font-weight: 700;
        background-color: purple;
        color: #f2fbf9;
        padding: 30px 0 30px 0;
        /* height: 70px; */
      }
      button:hover{
        background-color: rgb(169, 30, 169);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>Beautiful Places to visit</header>
    <main>
      <div class="flex-container">
        <div class="flex-item flex-1">
          <p class="title">Beach</p>
          <img src="images/beach.jpg" alt="beach" style="border: black solid 1px;"/>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            voluptates velit alias quos aliquid dolorem porro pariatur ullam,
            suscipit dolor!
          </p>
          <button>Here</button>
        </div>
        <div class="flex-item flex-2">
          <p class="title">Vatican city</p>
          <img src="images/image.jpeg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            voluptates velit alias quos aliquid dolorem porro pariatur ullam,
            suscipit dolor!
          </p>
          <button>Here</button>
        </div>
        <div class="flex-item flex-3">
          <p class="title">Montainous region</p>
          <img src="images/nature.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            voluptates velit alias quos aliquid dolorem porro pariatur ullam,
            suscipit dolor!
          </p>
          <button>Here</button>
        </div>
        <div class="flex-item flex-4">
          <p class="title">Village area</p>
          <img src="images/nature2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            voluptates velit alias quos aliquid dolorem porro pariatur ullam,
            suscipit dolor!
          </p>
          <button>Here</button>
        </div>
        <div class="flex-item flex-5">
          <p class="title">Beautiful SunSet</p>
          <img src="images/sunset.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            voluptates velit alias quos aliquid dolorem porro pariatur ullam,
            suscipit dolor!
          </p>
          <button>Here</button>
        </div>
        <div class="flex-item flex-6">
          <p class="title">Taj Mahal</p>
          <img src="images/tajMahal.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            voluptates velit alias quos aliquid dolorem porro pariatur ullam,
            suscipit dolor!
          </p>
          <button>Here</button>
        </div>
      </div>
    </main>
  </body>
</html>
