<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge | Float</title>
    <style>
        .main-container{
            background-color: antiquewhite;
            padding: 20px;
        }
        
        .box{
            background-color: rgb(223, 178, 120);
            border-radius: 10px;
            /* height:100px; */
            /* display: flex; */
            
        }
        .image{
            background-color: aliceblue;
            color:rgb(231, 154, 54);
            /* float:left; */
            /* width: 100px;
            height: 100px; */
            border-radius: 10px;
            margin: 10px;
            padding: 25px;
            width: 45px;
        }

        .left{
            float:left;
            
        }
        .right{
            float:right;
        }
        .para{
            padding: 40px;
        }

    </style>
    
</head>
<body>
    <div class="main-container">
        <div class="box box-1">
            <p class="image left">image</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nobis asperiores iusto officiis ad eaque! Accusamus natus ea quidem?</p>
        </div>
        <div class="box box-2">
            <p class="image right">image</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nobis asperiores iusto officiis ad eaque! Accusamus natus ea quidem?</p>
        </div>
        <div class="box box-3">
            <p class="image left">image</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nobis asperiores iusto officiis ad eaque! Accusamus natus ea quidem?</p>
        </div>
        <div class="box box-4">
            <p class="image right">image</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nobis asperiores iusto officiis ad eaque! Accusamus natus ea quidem?</p>
        </div>
        <div class="box box-5">
            <p class="image left">image</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nobis asperiores iusto officiis ad eaque! Accusamus natus ea quidem?</p>
        </div>
    </div>
</body>
</html>
