<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid | challenge 1</title>
    <style>
        header{
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            padding: 10px;
        }
      .container-all {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        height: 90vh;
        /* grid-auto-rows: minmax(100px, auto); */
        /* grid-auto-columns: minmax(50px, auto); */
      }
      .container {
        display: grid;
        grid-template-rows: auto;
        row-gap: 10px;
      }
      .box1 {
        background-color:aquamarine;
        /* border: 3px green solid; */
        /* border-radius: 3px; */
      }
    </style>
  </head>
  <body>
    <header>Grid view</header>
    <div class="container-all">
      <div class="container">
        <div class="box1">box 1</div>
      </div>
      <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
      </div>
      <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
      </div>
      <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        <div class="box1">box 4</div>
      </div>
      <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        <div class="box1">box 4</div>
        <div class="box1">box 5</div>
      </div>
      <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        <div class="box1">box 4</div>
        <div class="box1">box 5</div>
        <div class="box1">box 6</div>
      </div>

    </div>
  </body>
</html>
