<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid | challenge 2</title>
    <style>
        .container-all{
            display: grid;
            grid-template-columns: 300px auto;
            height: 100vh;
            grid-gap: 10px;
        }
        .container{
            display: grid;
            grid-template-rows:auto;
            grid-gap: 10px;
        }
        .grid-item{
            background-color: #f9d84a;
            color:rgb(74, 72, 72);
            font-size: 24px;
            padding: 10px;
            font-weight: 700;
            
        }
        .subcontainer{
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-gap: 10px;
        }
        .sub-article{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .header, .footer{
            /* grid-row-start:2;
            grid-row-end: 3; */
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="container-all">
        <div class="container">
            <div class="grid-item">
                Nav
            </div>
        </div>
        <div class="container">
            <div class="subcontainer">
                <div class="grid-item">
                    Header
                </div>
                <div class="sub-article">
                    <div class="grid-item">
                        Aritcle
                    </div>
                    <div class="grid-item">
                        Ads
                    </div>
                </div>
                <div class="grid-item">
                    Footer
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
